<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPMovieCollectionViewCell" id="gTV-IL-0wX" customClass="MPMovieCollectionViewCell" customModule="Marsplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-LD-PF3">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="260" id="pgD-T7-a3w"/>
                            <constraint firstAttribute="width" constant="200" id="txA-mV-Mq1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-2g-c6b">
                        <rect key="frame" x="0.0" y="262" width="200" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-eQ-f5F">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-9I-Yco">
                                <rect key="frame" x="2" y="21" width="99" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8fK-QP-O5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-ts-3tn">
                                <rect key="frame" x="101" y="21" width="99" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fky-ts-3tn" firstAttribute="leading" secondItem="ACn-9I-Yco" secondAttribute="trailing" id="S78-Qr-j8v"/>
                            <constraint firstItem="ACn-9I-Yco" firstAttribute="leading" secondItem="NqZ-eQ-f5F" secondAttribute="leading" constant="2" id="T0R-2N-7yG"/>
                            <constraint firstItem="fky-ts-3tn" firstAttribute="height" secondItem="ACn-9I-Yco" secondAttribute="height" id="TGi-AE-Tit"/>
                            <constraint firstItem="fky-ts-3tn" firstAttribute="width" secondItem="ACn-9I-Yco" secondAttribute="width" id="TMQ-9B-izG"/>
                            <constraint firstItem="fky-ts-3tn" firstAttribute="centerY" secondItem="ACn-9I-Yco" secondAttribute="centerY" id="VgT-6t-TEF"/>
                            <constraint firstItem="ACn-9I-Yco" firstAttribute="top" secondItem="NqZ-eQ-f5F" secondAttribute="bottom" id="fO7-ow-R2O"/>
                            <constraint firstAttribute="height" constant="38" id="hXG-UZ-fge"/>
                            <constraint firstAttribute="trailing" secondItem="NqZ-eQ-f5F" secondAttribute="trailing" id="ilu-Ly-ESS"/>
                            <constraint firstItem="NqZ-eQ-f5F" firstAttribute="top" secondItem="3oa-2g-c6b" secondAttribute="top" id="o6r-au-NgN"/>
                            <constraint firstItem="fky-ts-3tn" firstAttribute="trailing" secondItem="NqZ-eQ-f5F" secondAttribute="trailing" id="oYd-3h-zZI"/>
                            <constraint firstItem="NqZ-eQ-f5F" firstAttribute="leading" secondItem="3oa-2g-c6b" secondAttribute="leading" id="tq1-0Y-clU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-j9-aRf">
                        <rect key="frame" x="90" y="140" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LWh-LD-PF3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="29W-cl-3Ry"/>
                <constraint firstAttribute="trailing" secondItem="LWh-LD-PF3" secondAttribute="trailing" id="5qG-32-8fu"/>
                <constraint firstItem="3oa-2g-c6b" firstAttribute="centerX" secondItem="LWh-LD-PF3" secondAttribute="centerX" id="D61-L1-Kvz"/>
                <constraint firstItem="3oa-2g-c6b" firstAttribute="top" secondItem="LWh-LD-PF3" secondAttribute="bottom" constant="2" id="I7o-mf-nOf"/>
                <constraint firstItem="kAR-j9-aRf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Mgc-3A-5tS"/>
                <constraint firstItem="3oa-2g-c6b" firstAttribute="width" secondItem="LWh-LD-PF3" secondAttribute="width" id="eki-1J-vnv"/>
                <constraint firstAttribute="bottom" secondItem="3oa-2g-c6b" secondAttribute="bottom" id="epa-HN-XNA"/>
                <constraint firstItem="3oa-2g-c6b" firstAttribute="trailing" secondItem="LWh-LD-PF3" secondAttribute="trailing" id="g5F-g7-VGe"/>
                <constraint firstItem="kAR-j9-aRf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ipN-fI-EX0"/>
                <constraint firstItem="3oa-2g-c6b" firstAttribute="leading" secondItem="LWh-LD-PF3" secondAttribute="leading" id="meH-Tz-alL"/>
                <constraint firstItem="LWh-LD-PF3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t3v-8p-tf0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="212"/>
            <connections>
                <outlet property="activityIndicator" destination="kAR-j9-aRf" id="I1a-mH-nTS"/>
                <outlet property="imgHeight" destination="pgD-T7-a3w" id="Ff4-8n-wvZ"/>
                <outlet property="imgViewPoster" destination="LWh-LD-PF3" id="kTg-EP-S1Y"/>
                <outlet property="imgWidth" destination="txA-mV-Mq1" id="aJN-JT-T8d"/>
                <outlet property="lblTitle" destination="NqZ-eQ-f5F" id="Kij-co-Zow"/>
                <outlet property="lblType" destination="ACn-9I-Yco" id="fch-qm-MFu"/>
                <outlet property="lblYear" destination="fky-ts-3tn" id="0zg-Gb-7qP"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
</document>
